NAME=production
BASE_URL=https://api.xiaomidealersystem.com/api/v1/
BULK_URL=https://be2.xiaomidealersystem.com/api/v1/
API_KEY=AIzaSyDVNR1Y_1582CzJIUQRv1-9HVox0Ej1mus
MAPS_URL=https://maps.googleapis.com/maps/api/place/autocomplete/json

